<html>
    <head>
        <title>About Us</title>
        <style>
        .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-color: pink;
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                color: white;
                background-color: blue;
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                color: white;
                background-color: blueviolet;
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                color: black;
                background-image: url("clg4.jpg");
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          body{
    background-size: cover;
 } body{
            background-size: cover;
         }
        </style>
        <meta charset ="utf-8">
        <meta name="viewport" content="width-device-width, initial=scale=0">
        <body background="C:\Users\LabUser\Desktop\project2\ool.jpg"><br>
        </body>
    </head>
    <body> PACE INSTITUTE OF TECHNOLOGY AND SCIENCES (PACE ITS), was established Under the Srinivasa Education Society in 2008 at Valluru village near Ongole. It has been running successfully since the academic year 2008-2009. PACE, being an NRI project, is committed to creating a world-class technical education.
        The Institution was established in the year 2008 with a humble beginning with a modest strength of 240 students, by the founders Er.M.Venugopal Rao, Chairman, and Er.M.Sridhar, Secretary & Correspondent. Ever since it has been flourishing from the minimum strength to the immense student 
        strength in the stewardship of enlightened management. PACE has been situated in a panoramic area of 12.87 acres. The institute has obtained a place of pride and become a pioneer in imparting higher education in the rural domain. The management has initiated courses such as B.Tech, M.Tech, 
        MBA, and Diploma. 
        The AICTE, New Delhi approved PACE Institute Of Technology and Sciences in the year 2008 and sanctioned the strength of 60 students for each branch of EEE, ECE, CSE, and IT. In the year 2009-2010, CIVIL and MBA were approved successively. In the consecutive year 2010, the college sanctioned the Mechanical and Automobile branches. 
        An M.Tech Program (CSE), and 120 seats for B.Tech (CSE) were sanctioned by AICTE. In the year 2012, the institute was approved by AICTE for M.Tech Programmes in ECE and EEE, along with 120 seats for B.Tech (Civil & Mechanical). By adding another feather to the eminence of PACE, the State Board of Technical Education of Andhra Pradesh sanctioned
         Diploma (EEE & MECHANICAL) in the year 2012.
         The various courses run by the Management are endowed with a team of dedicated faculty working with a missionary zeal</body>
</html>