<html>
    <head>
        <title> Branches</title>
    <style>
        .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-color: aquamarine;
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                color: white;
                background-color: black;
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                color: white;
                background-color: blueviolet;
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                color: white;
                background-color: brown;
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          body{
    background-size: cover;
 }
    body{
        background-size: cover;
     }
    </style>
    <meta charset ="utf-8">
    <meta name="viewport" content="width-device-width, initial=scale=0">
    <body background="C:\Users\LabUser\Desktop\project2\ool.jpg"><br>
    </body>

    </head>
    <body>
<h2>B.Tech</h2>
<p>CE,EEE,ME,ECE,CSE,CS&IT,IT,AI&DS,AI&ML,CSE(IOT),CSER AND EVT(VLSI)</p><br>
<h2>M.Tech</h2>
<p>CIVIL(SE),ECE(VLSI), AND CSE</p><br>
<h2>MBA</h2><br><br>
<h2>DIPLOMA</h2>
<p>EEE,CIVIL,MECH,ECE AND CME</p>
    </body>
</html>