<html>
    <head>
        <title>
            CONTACT PAGE
        </title>
        <style> 
.body {
                margin: 0 auto;
                background: grey;
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-color: violet;
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                background-color: yellow;
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                color: white;
                background-color: blueviolet;
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                color: black;
                background-color: pink;
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          body{
    background-size: cover;
 }body{
            background-size: cover;
         }
        </style>
        <meta charset ="utf-8">
        <meta name="viewport" content="width-device-width, initial=scale=0">
        <body background="C:\Users\LabUser\Desktop\project1\lin.jpg"><br>
        </body>
        <body> 
            <h2> CONTACT US </h2>
            Full name: <input type="text" name = "uname" placeholder="full name" autofocus> <br> <br>
            Phone number: <input type="number" name = "number"placeholder="phone number"> <br> <br>
            Email: <input type = "Email" name = "email" placeholder="abc@gmail.com"> <br> <br>
            Message: <input type="text" name = "uname" placeholder="enter message"> <br> <br>
            <textarea> message</textarea>
        </body>
    </head>
</html>