
<html>
   <head>
         <title>JavaScript functions </title>
<style> 
.body {
                margin: 0 auto;
                background-color: grey;
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-image: url("clg4.jpg");
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                background-image: url("clg3.jpg");
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                background-image: url("clg.jpg");
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                background-image: url("clg4.jpg");
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          body{
    background-size: cover;
 }body{
            background-size: cover;
         }
        </style>
      </head>      
      <script>
         // User Validations
 function loginValidation() {
             // Ramesh
   var uname = document.myform.username.value;
              //Ramesh@123
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true              
         }           
      </script>
      </head>
      <body>
          <h2>Login Page</h2>  
<form name="myform" action="Loginsuccess.html" 	onsubmit="return loginValidation(this)">
 
User Name : <input type="text" name="username"> <br>
Password :  <input type="password" name="password"> <br>
         <input type="submit" value="Submit">            
        </form>
   </body>
</html>
