
<htmL>
<head>
<title> Registration Page </title>
<style> 
    .body {
                    margin: 0 auto;
                    background: grey;
                    box-sizing: border-box;
                 }
                
                   /* Smartphones (portait and landscape )----------  */
                 
                @media screen and (min-width: 767px)  {
                    body {
                        background-color: violet;
                        width: 100%;
                        padding: 5px 10px;
                    }
                            }
    
                /* tablets , iPads (portait and landscape )----------  */
                 
             @media screen and (min-width: 768px) and (max-width: 1024px)  {
                   
                body {
                    background-color: yellow;
                        width: 750px;
                        padding: 5px 10px;
                    }
                }
    
    
              /* Low resolution Desktops and laptops ----------  */
                 
              @media screen and (min-width: 1024px)  {
                body {
                    color: white;
                    background-color: blueviolet;
                        width: 980px;
                        padding: 5px 15px;
                    }
                }
          
              /* High  resolution Desktops and laptops ----------  */
                 
              @media screen and (min-width: 1280px)  {
                body {
                    color: black;
                    background-image: url("hel.jpg");
                        width: 1200px;
                        padding: 5px 20px;
                    }
                }
              body{
        background-size: cover;
     }body{
                background-size: cover;
             }
            </style>
<script>
    function validation()
     {
    if (isEmpty(document.getElementById('data_2').value.trim())) {
    alert('First name is required!');
    return false;
    }

    if (isEmpty(document.getElementById('data_3').value.trim())) {
    alert('Last name is required!');
    return false;
    }

    if (isEmpty(document.getElementById('data_4').value.trim())) {
    alert('Phone is required!');
    return false;
    }

    if (isEmpty(document.getElementById('data_5').value.trim())) {
    alert('Email is required!');
    return false;
    }

    if (!validateEmail(document.getElementById('data_5').value.trim())) {
    alert('Email must be a valid email address!');
    return false;
    }
    return true;
                }
                function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                function validateEmail(email) {
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                return isEmpty(email) || re.test(email);
                }
                </script></head>
                <body>
    

                    <form  method="post" action="successfull.html" onSubmit="return validation();">
                        <div style="max-width: 400px;">
                        </div>
                
                        <div style="padding-bottom: 18px;font-size : 24px;">Registration page</div>
                        <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
                        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
                        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
                        </div>
                
                        <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
                        <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
                        </div>
                
                        </div>
                        
                        <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
                        <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
                        </div>
                
                        <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
                        <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
                        </div>
                
                       <script>new day({field:document.getElementById('data_7')});</script>
                       <div style="padding-bottom: 18px;">Languages Known<span style="color: red;"></span></div>
                       <input type="checkbox"id="data_7" name="checkbox" style="max-width : 250px;" class="form-control"/>C
                       <input type="checkbox"id="data_7" name="checkbox" style="max-width : 250px;" class="form-control"/>Python
                       <input type="checkbox"id="data_7" name="checkbox" style="max-width : 250px;" class="form-control"/>Java
                       <input type="checkbox"id="data_7" name="checkbox" style="max-width : 250px;" class="form-control"/>C++
                        <div>
                            BTech Degree: <select><br>
                                <option> CSE </option>
                                <option> ECE </option>
                                <option> EEE </option>
                                <option> MECH </option>
                                <option> CIVIL </option>
                                </select><span style="color: red;"> *</span> <br><br>
                                <form action ="/">
                                Date of Birth:<input type="date" name="birthday"><span style="color: red;"> *</span><br><br>
                       
       
                                </form>


                                <form name="post" action="Login.html" 	onsubmit="return validation(this)">
 
<input type ="reset" value="reset">
<input type= "submit" value="Submit"><br><br>
</body><audio controls>
    <source src="C:\Users\LabUser\Desktop\devif3\project5\thank-for-watching-this-video-voice-174316.mp3" type="audio/mp3">
</audio>
</html>
